.skills-section{
    box-sizing: border-box;
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(0, 0, 0);
    background-color: #f7f7f7;
}

.skills-section .section-head{
    margin-bottom: 50px;
}

.skills-section .section-head span {

    padding-bottom: 20px;
        display: block;
        font-size: 10px;
        text-transform: uppercase;
        position: relative;
        padding-left: 80px;
        letter-spacing: 1px;
        text-align: left;

}



.skills-section .section-head span::before{
    display: inline-block;
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 50px;
    height: 1px;
    background: rgb(0, 0, 0);
    
}

.skills-section .section-head h2{
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.6rem;
    text-align: left;
    
}

.skills-section .skills-container{
    
    padding: 0;
}

.skills-section .skills-container ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    padding: 0;
    column-gap: 15px;
    row-gap: 15px;
}

.skills-section .skills-container ul li{

    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 80px;
    height: 80px;
    box-shadow: 0px 4px 8px rgb(134 151 168 / 10%);
    border: 1px solid #eee;
}

.skills-section .skills-container ul li img{

    width: 35px;
    height: 35px;
    vertical-align: middle;
}

.skills-section .skills-container ul li p{

    margin: 5px 0px 0px;
    font-size: 11px;
}

@media (min-width: 1024px){ 

    .skills-section .skills-container{
    background-color: white;
    border-radius: 50px;
    padding: 48px;
    }

    .skills-section .skills-container .skills-grid{
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

}